@charset "UTF-8";
nav {
  margin-bottom: 50px; }

body {
  /* Ubicación de la imagen */
  background-image: url("../imagenes/amanecer-en-el-lago.jpg");
  /* Para dejar la imagen de fondo centrada, vertical y
    horizontalmente */
  background-position: center center;
  /* Para que la imagen de fondo no se repita */
  background-repeat: no-repeat;
  /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
  background-attachment: fixed;
  /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
  background-size: cover; }

.pConsulta {
  font-family: Londrina Solid;
  color: white;
  text-align: center; }

.fondoConsulta {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  font-family: Londrina Solid;
  color: white;
  text-align: center; }

.divParrafoContacto {
  display: inline-flex;
  align-items: center;
  color: white; }

.divParrafoContacto p {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 15px;
  font-family: Londrina Solid; }

label {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 10px 12px -4px black; }

input, textarea, select {
  box-shadow: 0 10px 12px -4px black;
  border-radius: 15px; }

@media screen and (min-width: 360px) {
  .divParrafoContacto p {
    font-size: 15px; }
  .pConsulta {
    font-size: 15px; }
  .fondoConsulta {
    font-size: 15px; } }

@media screen and (min-width: 1162px) {
  .divParrafoContacto p {
    font-size: 28px; }
  .pConsulta {
    font-size: 28px; }
  .fondoConsulta {
    font-size: 28px; } }

.formato {
  margin-bottom: 30px; }

.carousel img {
  border: 3px;
  border-style: ridge; }

.divCardIndex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 30px; }

@media screen and (min-width: 360px) {
  .parrafoIndexCelular {
    display: flex;
    flex-direction: row;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 15px;
    font-family: Londrina Solid;
    font-size: 15px;
    text-shadow: 1px 1px 1px #020202; } }

@media screen and (min-width: 768px) {
  .parrafoIndexCelular {
    display: none; } }

@media screen and (min-width: 1162px) {
  .h5Index {
    color: blanchedalmond;
    font-size: 50px;
    text-shadow: 4px 4px 4px #424141; }
  .parrafoIndex {
    font-size: 25px;
    color: blanchedalmond;
    text-shadow: 4px 4px 4px #424141; } }

.pNosotros {
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 15px;
  font-family: Londrina Solid;
  text-shadow: 1px 1px 1px #020202; }

.divCardNosotros {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 30px; }

.btn {
  padding-left: 20px;
  padding-right: 20px; }

.card-body {
  text-align: center; }

@media screen and (min-width: 360px) {
  .pNosotros {
    font-size: 15px; } }

@media screen and (min-width: 1162px) {
  .pNosotros {
    font-size: 28px; } }

.h5Servicios {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white; }

.h2Servicios {
  font-family: Londrina Solid;
  color: white;
  text-align: center;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: solid;
  background-color: rgba(0, 0, 0, 0.7); }

.divCarouselServicios {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 20px; }

.carouselServicios {
  width: 400px;
  height: 600px; }

.imgServicios {
  width: 400px;
  height: 600px;
  object-fit: cover; }

.divCardServicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 30px; }

.cardServicios {
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(0, 0, 0, 0.7);
  background-clip: border-box;
  border-radius: 15px;
  color: white; }

.tamañoCarousel {
  width: 500px;
  height: 300px; }

@media screen and (min-width: 360px) {
  .cardServicios {
    width: 10rem; }
  .h5Servicios {
    margin-top: 15px;
    padding: 30px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 1px #020202;
    font-size: 15px; }
  .h2Servicios {
    margin-bottom: 15px;
    font-size: 15px; }
  .imgCardServicios {
    width: 10rem;
    height: auto;
    object-fit: cover; }
  .parrafoServiciosCelular {
    display: flex;
    flex-direction: row;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 15px;
    font-family: Londrina Solid;
    font-size: 15px;
    text-shadow: 1px 1px 1px #020202; } }

@media screen and (min-width: 768px) {
  .parrafoServiciosCelular {
    display: none; } }

@media screen and (min-width: 1162px) {
  .cardServicios {
    width: 17rem; }
  .h5Servicios {
    margin-top: 30px;
    padding: 60px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px #020202;
    font-size: 30px; }
  .h2Servicios {
    margin-bottom: 30px;
    font-size: 40px; }
  .im
.imgCardServicios {
    width: 17rem;
    height: auto;
    object-fit: cover; } }

.divGaleria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px; }

.materialbox-caption {
  bottom: 30px;
  right: 0;
  width: 40%;
  height: auto;
  padding: 10px;
  margin: auto;
  background: #000;
  box-shadow: 5px 5px #fff;
  font-size: 20px;
  color: #fff;
  line-height: 28px; }

.imagenGaleria {
  width: 200px;
  height: 150px;
  box-shadow: 0 10px 12px -4px rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 10px; }

.footerGaleria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center; }

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.7); }

.animacion:hover {
  animation-name: animacionRedesSociales;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: ease-in; }

@keyframes animacionRedesSociales {
  0% {
    transform: rotate(2deg); }
  2% {
    transform: rotate(4deg); }
  4% {
    transform: rotate(6deg); }
  8% {
    transform: rotate(8deg); }
  10% {
    transform: rotate(10deg); }
  12% {
    transform: rotate(12deg); }
  14% {
    transform: rotate(14deg); } }

@media screen and (min-width: 360px) {
  .letraGoogle {
    font-family: Patrick hand;
    color: white;
    text-align: center;
    font-size: 10px;
    text-shadow: 1px 1px 1px black; }
  .tamaño {
    height: 40px;
    width: 40px; }
  .mapa {
    height: 150px;
    width: 200px;
    margin-top: 15px;
    margin-bottom: 15px; } }

@media screen and (min-width: 1162px) {
  .letraGoogle {
    font-family: Patrick hand;
    color: white;
    text-align: center;
    font-size: 20px;
    text-shadow: 2px 2px 2px black; }
  .tamaño {
    height: 80px;
    width: 80px; }
  .mapa {
    height: 150px;
    width: 300px;
    margin-top: 30px;
    margin-bottom: 30px; } }

.titulo {
  font-family: Londrina Solid;
  color: blanchedalmond;
  text-align: center;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: solid;
  text-shadow: 1px 1px 1px black, 1px 2px 1px #1b4d14, 1px 3px 1px #1b4d14, 1px 4px 1px #1b4d14, 1px 5px 1px #1b4d14, 1px 6px 1px #1b4d14, 1px 7px 1px #1b4d14, 1px 8px 1px #1b4d14, 1px 9px 1px #1b4d14, 1px 10px 1px #1b4d14, 1px 11px 1px #1b4d14, 1px 12px 1px #1b4d14, 1px 13px 1px #1b4d14, 1px 14px 1px #1b4d14, 1px 15px 1px #1b4d14, 1px 16px 1px #1b4d14, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.5), 1px 25px 35px rgba(16, 16, 16, 0.5), 1px 30px 60px rgba(16, 16, 16, 0.5); }

.cardEstilo {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 15px; }

@media screen and (min-width: 360px) {
  .titulo {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 40px; }
  .cardEstilo {
    margin-bottom: 15px;
    height: 300px;
    width: 200px; } }

@media screen and (min-width: 1162px) {
  .titulo {
    font-size: 70px;
    margin-top: 30px;
    margin-bottom: 80px; }
  .cardEstilo {
    margin-bottom: 15px;
    height: 350px;
    width: 300px; } }
